{{- if .Values.metrics.jenkinsfileRunnerLogForwarder.podMonitors.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: jenkinsfile-runner-log-forwarder-podmonitor
  namespace: {{ .Values.targetNamespace.name | quote }}
  labels:
    {{- include "steward.labels" . | nindent 4 }}
    {{- include "steward.runController.componentLabel" . | nindent 4 }}
    {{- include "steward.jenkinsfileRunnerLogForwarder.podMonitors.extraLabels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "steward.jenkinsfileRunner.selectorLabels" . | nindent 6 }}
  namespaceSelector:
    any: true
  podMetricsEndpoints:
  - port:  http-metrics
    interval: 5s
{{- end -}}
