apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: steward-content
  # Specify SAME namespace name as in Namespace resource above
  namespace: steward-content
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: steward-edit
subjects:
- kind: ServiceAccount
  name: my-serviceaccount
  # Specify SAME namespace name as in Namespace resource above
  namespace: steward-content
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: steward-secrets
  # Specify SAME namespace name as in Namespace resource above
  namespace: steward-content
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: steward-secrets
subjects:
- kind: ServiceAccount
  name: my-serviceaccount
  # Specify SAME namespace name as in Namespace resource above
  namespace: steward-content